# ✨Talent Pool --------------------------------------

# NEXT_PUBLIC_POSTHOG_KEY=""
# NEXT_PUBLIC_POSTHOG_API_HOST=""
# NEXT_PUBLIC_POSTHOG_UI_HOST=""

## Remote DB ---------------------------------------

NEXT_PUBLIC_SUPABASE_PROJECT_ID=""
NEXT_PUBLIC_SUPABASE_URL=""

NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

## Local DB ---------------------------------------


