# ✨Talent Pool --------------------------------------

# NEXT_PUBLIC_POSTHOG_KEY=""
# NEXT_PUBLIC_POSTHOG_API_HOST=""
# NEXT_PUBLIC_POSTHOG_UI_HOST=""

## Local DB ---------------------------------------

NEXT_PUBLIC_LOCAL_SUPABASE_URL=""

NEXT_PUBLIC_LOCAL_SUPABASE_ANON_KEY=""
LOCAL_SUPABASE_SERVICE_ROLE_KEY=""

## Remote DB ---------------------------------------

NEXT_PUBLIC_REMOTE_SUPABASE_URL=""

NEXT_PUBLIC_REMOTE_SUPABASE_ANON_KEY=""
REMOTE_SUPABASE_SERVICE_ROLE_KEY=""




